<?php

return [

    'count_title' => 'and marketing is simple!',
    'count_val_1' => '18k+',
    'count_val_2' => '2.5M+',
    'count_val_3' => '94k+',
    'count_text_1' => 'We have send messages to more than 18k+ users in 98 countries worldwide.',
    'count_text_2' => 'We have send/receive more than 2.5M Whatsapp messages.',
    'count_text_3' => 'We have send more than 94k bot replies and saved 1.5k hours of work.',
    'start' => 'Start now',
    'header' => 'Marketing Whatsapp Tool',
    'meta_verified_tech_provider' => 'Meta Verified Tech Provider',
    'header_pt1' => 'Whats Box:',
    'header_pt2' => 'Turbocharge Your',
    'header_pt3' => 'WhatsApp Marketing',
    'header_subtitle' => 'Elevate Your Engagement: Exceptional Campaign Read Rates, Seamless Chats, AI-Driven Instant Bot Replies',
    'signup' => 'Sign up',
    'login' => 'Login',
    'product_title' => 'WhatsBox, and marketing is simple!',
    'product_subtitle' => 'All the tools you need to sell  more and keep your clients into the loop.',
    'pricing_subtitle' => 'Our plans were crafted specifically to help you succeed.',
    'faq' => 'FAQ',
    'faq_title' => 'Frequently Asked Questions',
    'faq_subtitle' => 'Here are some of the most common frequently asked questions',
    'testimonial_subtitle' => 'Why our customers love our product',
    'testimonial_info' => 'Customers love using',
    'fr_as_qu' => 'Frequent Questions',
    'test_the_system' => 'Test the chat system',
    'test_the_system_info' => 'Scan the QR Code or click on the button and it will open your WhatsApp. Then start a chat with our bot.',
    'start_demo_chat' => 'Start demo chat',
    'plan_title' => ':plan Plan',
    'no_contracts' => 'No contract. Cancel Anytime',
    'plan_subscribe_info' => 'Gain access to  :plan and get the most of your subscription.',
    'pricing_title' => 'Simple, Flexible Pricing',
    'our_subscription_plans' => 'Our Subscription Plans',
    'simple_flexible_pricing' => 'Simple, Flexible Pricing',
    'subscription_plans_description' => 'Explore our pricing plans: the Light Plan for growing businesses and the Unlimited Plan for expansive needs, each tailored to elevate your business\'s communication strategy.',
    'what_people_say' => 'What people are saying about us',
    'dont_take_our_word' => "Don't just take our word for it.",
    'view_testimonials' => 'view our hundreds of testimonials',
    'connect_to_apps' => 'Connect to 1,000+ apps.',
    'zapier_description' => 'We have built integrations to work seamlessly with Zapier.com or Make.com. This means that you can connect our app with thousands of other popular third-party services 🙌',
    'start_now' => 'Start now',
    'test_chat_system' => 'Test the AI chat system!',
    'scan_qr_description' => 'Scan the QR Code or click on the button and it will open your WhatsApp. Then start a chat with our AI bot.',
    'demo_chat_link' => 'https://wa.me/message/MNSPQTA7THW5G1',
    'home' => 'Home',
    'features' => 'Features',
    'demo' => 'Demo',
    'testimonials' => 'Testimonials',
    'pricing' => 'Pricing',
    'faq' => 'FAQ',
    'dashboard' => 'Dashboard',
    'slogan' => 'Elevate Your Business with WhatsApp Marketing.',
    'schedule_a_call' => 'Schedule a call',
    'chat_on_whatsapp' => 'Chat on WhatsApp',
    'schedule_a_call' => 'Schedule a call',
    'chat_on_whatsapp' => 'Chat on WhatsApp',
    'schedule_a_call_link' => 'https://calendly.com',

];
