APP_NAME="Site"
APP_ENV=local
APP_KEY=base64:WDFcRRDEwEcJ0ogSCdn6+EVJRUX93kUEgG8qRgZEYhw=
APP_DEBUG=false
APP_LOCALE=en
APP_CODE_NAME="wpbox"
APP_URL=http://localhost


TASK_1="Setup SMTP - used for sending emails"
TASK_1_DOCS="https://mobidonia.notion.site/Mail-server-Required-59f5add2a79e41b38a11a85a6735901c?pvs=4"
TASK_2="Setup Pusher - used for live chat"
TASK_2_DOCS="https://www.notion.so/mobidonia/Pusher-Setup-Required-6de563c4d7344343b57ebd015181415e"
TASK_3="CRON Jobs - used for automated campaigns send"
TASK_3_DOCS="https://mobidonia.notion.site/Cron-job-setup-Required-c1214d6cb61e431a85d1093b6f8ccec9?pvs=4"
TASK_3_INFO="Your cron job url is: {url}/webhook/wpbox/sendschuduledmessages"


ENABLE_PRICING=true
SHOW_COMPANY_PAGE=false
SHOW_COMPANY_LOGO=false
FRONT_LANGUAGES=EN,English,FR,French
LIMIT_ITEMS_NAME="Campaigns limit"
LIMIT_VIEWS_NAME="Messages limit"
LIMIT_ORDERS_NAME="Contacts limit"
LIMIT_ITEMS_SHOW=true
LIMIT_VIEWS_SHOW=true
LIMIT_ORDERS_SHOW=true
HIDE_COMPANY_PROFILE=true
HIDE_SHARE_LINK=true


LANDING_PAGE="Modules\\Wpbox\\Http\\Controllers\\DashboardController"
LOGO_URL="/uploads/default/logo.png"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="secret"

LANDING_PAGE_FUNCTIONS="feature,testimonial,faq,mainfeature"
LANDING_PAGE_TITLES="Features,Testimonials,FAQs,Main Features"

SHOW_DEMO_CREDENTIALS=false
IS_DEMO=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD="password"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Our App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=log


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
